//driver.findElement(By.xpath(".//*[@id='ctl00_MainContent_updAttach']/div[1]/img")).click();        // Add Attachment
	    //Thread.sleep(2000);
	  	//driver.manage().timeouts().implicitlyWait(50,TimeUnit.SECONDS);
	  	
	    // Thread.sleep(2000);
	    
	     //driver.findElement(By.xpath(".//*[@id='ctl00_MainContent_AjaxFileUpload1_Html5InputFile']")).sendKeys("C:\\Users\\Arati\\Desktop\\hhhh.txt"); // File path
	    
	    // Thread.sleep(2000);
	    
	    // driver.findElement(By.id("ctl00_MainContent_AjaxFileUpload1_UploadOrCancelButton")).click();   //upload
	    
	    
	    // Thread.sleep(2000);
	    // driver.findElement(By.xpath(".//*[@id='closePopupbutton']")).click(); //close
	  		